[defaults]
inventory = /Ansible/inventory
remote_user = admin
roles_path = /Ansible/roles
collections_path = /Ansible/mycollection
ask_pass = false
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

